# python-java-bridge-demos

./: .gitignore  README.adoc
java/: pom.xml
java/src/main/java/net/talvi/pythonjavabridgedemos/: Main.java
python/: common.py  javabridge-demo.py  javabridge-script.py  jep-script.py  jpy-script.py  jpype-script.py  jython-script.py  pure-script.py  py4j-script.py  pyjnius-script.py  python-script.py
